# shell

./: Analysis.sh  Javac编译Java web项目.sh  README.md  aliyun.txt  apr_install.sh  autosqlbak.sh  awstats.passwd  build.xml  catalina.sh  copyfund.bat  cutlog.sh  fastcgi-wrapper.pl  hello.py  index.py  jira.sh  merge.sh  modifydubbo_pre.sh  modifywbs_pre.sh  mysql_backup_hr-train_20180516.sh  mysql_backup_wbs_20180516.sh  mysql_roolback.py  mysql模板.xml  nginx.conf  perl-fastcgi  pom1.xml  vsftpd文件传输服务.txt  zabbix_server.conf
