ListenPort=10051
LogFile=/usr/local/zabbix/log/zabbix_server.log
LogFileSize=10
DebugLevel=3
PidFile=/usr/local/zabbix/var/zabbix_server.pid
DBHost=192.168.30.245
DBName=zabbix
DBUser=zabbix
DBPassword=9865321
DBSocket=/var/lib/mysql/mysql.sock
DBPort=3306
StartPollers=10
StartDiscoverers=5
StartPingers=5
